# Scrabble

./: .classpath  .gitignore  EditProfileScreen.fxml  ExistingProfileScreen.fxml  GameScreen.fxml  LobbyScreen.fxml  LogInScreen.fxml  NewProfileScreen.fxml  OfflineScreen.fxml  OnlineOrOfflineScreen.fxml  OnlineScreen.fxml  README.md  StartScreen.fxml  dependency-reduced-pom.xml  pom.xml
resources/: .gitignore  ChooseServerScreen.fxml
src/AI/: AI.java  PossibleMove.java  Word.java
src/ai/: AI.java  Bot.java  Letter.java  PossibleMove.java  Word.java
src/chat/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
src/chat/messages/: ConnectMessage.java  DisconnectMessage.java  ErrorMessage.java  LetterMessage.java  Message.java  MessageType.java  SendChatMessage.java  SuccessMessage.java  UpdateGameStateMessage.java
src/data/: AIDictionary.java  BitOptionKeys.java  BotDictionary.java  DataHandler.java  Database.java  Dictionary.java  Main.java  StatisticKeys.java  UserDictionary.java  WordBit.java
src/data/AIDictionary/: AIDictionaryHandler.java
src/gameEntities/: Bag.java  Player.java  Rack.java  Tile.java
src/gameentities/: Avatar.java  Bag.java  Board.java  Player.java  Premium.java  Rack.java  Square.java  SquarePane.java  TestClass.java  Tile.java  TileContainer.java
src/network/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
src/network/messages/: ConnectMessage.java  DictionaryMessage.java  DisconnectMessage.java  EndGameMessage.java  ErrorMessage.java  GameRunningException.java  GameRunningMessage.java  GameStateMessage.java  LetterMessage.java  Message.java  MessageType.java  NewDictionaryMessage.java  NotifyAIMessage.java  NotifyBotsMessage.java  PlayAgainMessage.java  PlayerExistentMessage.java  PlayerMessage.java  SendChatMessage.java  StartGameMessage.java  SuccessMessage.java  TooFewPlayerMessage.java  TooManyPlayerException.java  TooManyPlayerMessage.java  UpdateGameStateMessage.java
src/player/: Player.java
src/resources/: .gitignore
src/screens/: ChangeTilesScreenController.java  ChooseServerScreenController.java  ChoseServerScreenController.java  EditProfileScreenController.java  EndScreenController.java  ExistingProfileScreenController.java  GameScreenController.java  LobbyScreenController.java  LogInScreenController.java  Main.java  MainTest.java  NameLinkScreen.java  NewProfileScreenController.java  OfflineScreenController.java  OnlineOrOfflineScreenController.java  OnlineScreenController.java  SinglePlayerLobbyScreenController.java  SiteLinkScreen.java  StartScreen.java  StartScreenController.java  TutorialScreenController.java
src/screens/resources/: ChangeTilesScreen.fxml  ChooseServerScreen.fxml  EditProfileScreen.fxml  EndScreen.fxml  ExistingProfileScreen.fxml  GameScreen.fxml  LobbyScreen.fxml  NewProfileScreen.fxml  OfflineScreen.fxml  SinglePlayerLobbyScreen.fxml  TutorialScreen.fxml
src/session/: ConsoleGame.java  Dictionary.java  GameLobby.java  GameSession.java  GameState.java  MultiPlayerLobby.java  SinglePlayerLobby.java
src/startScreen/: TestClass.java
test/data/: DisplayStatisticsTest.java  ManagePlayerProfilesTest.java
test/gameentities/: BagTest.java  BoardTest.java  PlayScrabbleTest.java  PlayTutorialModeTest.java  TileTest.java
test/network/: ChatTest.java  HostGameTest.java  JoinGameTest.java  LeaveGameTest.java
test/scrabble4/: BagTest.java  BoardTest.java  GameSessionTest.java  PlayerTest.java  TileTest.java
test/session/: GameSessionTest.java
