<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1000.0" style="-fx-background-color: #F4D896;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.EndScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f88c00" height="50.0" layoutX="350.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="WHITE" layoutX="385.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE BEST SCRABBLE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="80.0" layoutY="452.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: f88c00;" text="LEAVE GAME" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="tooltipButton" layoutX="520.0" layoutY="452.0" mnemonicParsing="false" onMouseEntered="#openTooltip" onMouseExited="#closeTooltip" prefHeight="75.0" prefWidth="400.0">
      </Button>
      <Button fx:id="playAgainButton" layoutX="520.0" layoutY="452.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: f88c00;" text="PLAY AGAIN" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fill="#29c4f8" layoutX="925.0" layoutY="552.0" onMouseClicked="#openSiteScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="freeicons.io">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#29c4f8" layoutX="846.0" layoutY="552.0" onMouseClicked="#openNameScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="Soni Sokell">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="907.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="on">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="704.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All the Avatar-Icons are by">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Pane fx:id="tooltipPane" layoutX="520.0" layoutY="380.0" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #F4D896; -fx-border-color: #f88c00;" />
   </children>
</Pane>
