<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1000.0" style="-fx-background-color: #F4D896;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.OfflineScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f88c00" height="50.0" layoutX="350.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="WHITE" layoutX="385.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE BEST SCRABBLE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="300.0" layoutY="206.0" mnemonicParsing="false" onAction="#playGame" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #f88c00;" text="PLAY GAME" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="311.0" mnemonicParsing="false" onAction="#trainingMode" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #f88c00;" text="TRAININGMODE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: f88c00;" text="BACK" textFill="WHITE" />
   </children>
</Pane>
