<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="lobbyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1000.0" style="-fx-background-color: #F4D896;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.SinglePlayerLobbyScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f88c00" height="50.0" layoutX="350.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="WHITE" layoutX="462.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOBBY">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="40.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name, Record" />
      <Text fill="#f88c00" layoutX="40.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="40.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="43.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name, Record" />
      <Text layoutX="40.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name, Record" />
      <Text layoutX="40.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name, Record" />
      <MenuButton fx:id="dictionarySelecter" layoutX="410.0" layoutY="203.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #f88c00;" text="Dictionaries" textFill="WHITE">
      </MenuButton>
      <Text fill="#f88c00" layoutX="305.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a dictionary from the list below">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#f88c00" layoutX="332.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or upload your own custom dictionary">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="fileForm" layoutX="410.0" layoutY="363.0" mnemonicParsing="false" onAction="#uploadDictionary" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #f88c00;" text="Upload dictionary" textFill="WHITE" />
      <Button layoutX="300.0" layoutY="473.0" mnemonicParsing="false" onAction="#startGame" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #f88c00;" text="START GAME" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="837.0" layoutY="22.0" mnemonicParsing="false" onAction="#leaveLobby" style="-fx-background-color: #f88c00;" text="Leave Lobby" textFill="WHITE" />
      <Button layoutX="40.0" layoutY="363.0" mnemonicParsing="false" onAction="#addAIPlayer" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #F88C00;" text="Add AI Player" textFill="WHITE" />
   </children>
</Pane>
