<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1000.0" style="-fx-background-color: #F4D896;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.TutorialScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f88c00" height="50.0" layoutX="350.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Text fill="WHITE" layoutX="442.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUTORIAL">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="851.0" layoutY="22.0" mnemonicParsing="false" onAction="#leaveTutorial" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #f88c00;" text="Leave Tutorial" textFill="WHITE" />
      <Button fx:id="previousButton" layoutX="20.0" layoutY="231.0" mnemonicParsing="false" onAction="#previous" prefHeight="100.0" prefWidth="40.0" style="-fx-background-color: #f88c00;" text="&lt;" textFill="WHITE" />
      <Button fx:id="nextButton" layoutX="940.0" layoutY="231.0" mnemonicParsing="false" onAction="#next" prefHeight="100.0" prefWidth="40.0" style="-fx-background-color: #f88c00;" text="&gt;" textFill="WHITE" />
      <Button fx:id="startGameButton" layoutX="701.0" layoutY="22.0" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #f88c00;" text="Start Tutorial Game" textFill="WHITE" />
   </children>
</Pane>
